{
    "nameList":[
        "DESKTOP-KUO0FGI"
    ],
    "hostList":[
    ],
    "macList":[
        "80:84:89:C4:27:0A",
        "8C:32:23:51:2A:BA"
    ],
    "actionInterval": 15,
    "IntervalRange": [-7, 105],
    "timeRange2Strategy":{
        "23:13-08:27":"strategy1",
        "08:28-11:43":"strategy3",
        "11:44-13:38":"strategy2",
        "13:39-:23:12":"strategy3"
    },
    "strategyList":[
        {
            "name":"strategy1",
            "actionList":[
                {
                    "DeviceMaxUpLoadRate":"119"
                },
                {
                    "DeviceMaxUpLoadRate":"174"
                },
                {
                    "DeviceMaxUpLoadRate":"206"
                },
                {
                    "DeviceMaxUpLoadRate":"227"
                },
                {
                    "DeviceMaxUpLoadRate":"259"
                },
                {
                    "DeviceMaxUpLoadRate":"280",
                    "DeviceMaxDownLoadRate":"289"
                },
                {
                    "DeviceMaxUpLoadRate":"354",
                    "DeviceMaxDownLoadRate":"336"
                },
                {
                    "DeviceMaxUpLoadRate":"389",
                    "DeviceMaxDownLoadRate":"254"
                },
                {
                    "DeviceMaxUpLoadRate":"800"
                },
                {
                    "DeviceMaxUpLoadRate":"3000"
                },
                {
                    "DeviceMaxUpLoadRate":"0"
                }
            ]
        },
        {
            "name":"strategy2",
            "actionList":[
                {
                    "DeviceMaxUpLoadRate":"119"
                },
                {
                    "DeviceMaxUpLoadRate":"174"
                },
                {
                    "DeviceMaxUpLoadRate":"206"
                },
                {
                    "DeviceMaxUpLoadRate":"227"
                },
                {
                    "DeviceMaxUpLoadRate":"259"
                },
                {
                    "DeviceMaxUpLoadRate":"280",
                    "DeviceMaxDownLoadRate":"289"
                },
                {
                    "DeviceMaxUpLoadRate":"354",
                    "DeviceMaxDownLoadRate":"336"
                },
                {
                    "DeviceMaxUpLoadRate":"0"
                }

            ]
        },
        {
            "name":"strategy3",
            "actionList":[
                {
                    "DeviceMaxUpLoadRate":"182",
                    "DeviceMaxDownLoadRate":"132"
                },
                {
                    "DeviceMaxUpLoadRate":"202"
                },
                {
                    "DeviceMaxUpLoadRate":"232"
                },
                {
                    "DeviceMaxUpLoadRate":"262",
                    "DeviceMaxDownLoadRate":"265"
                },
                {
                    "DeviceMaxUpLoadRate":"300",
                    "DeviceMaxDownLoadRate":"292"
                },
                {
                    "DeviceMaxUpLoadRate":"3000",
                    "DeviceMaxDownLoadRate":"1900"
                },
                {
                    "DeviceMaxUpLoadRate":"0"
                }
            ]
        }
    ]
}